/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define COLEMAK 0
#define QWERTY  1
#define GAME    2
#define LOWER   3
#define RAISE   4
#define NAV     5
#define ADJUST  6

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q   |  W   |  F   |  P   |  B   |                                       |   J   |   L   |   U   |   Y   |   :   |   \   |
// |  CTRL |  A   |  R   |  S   |  T   |  G   |                                       |   M   |   N   |   E   |   I   |   O   |   '   |
// | SHIFT |  Z   |  X   |  C   |  D   |  V   | ____  | ____ |         | GAMG | QRTY  |   K   |   H   |   ,   |   .   |   /   | SHIFT |
//                       | GUI  | ALT  | RSE  | SPACE | RET  |         | BSPC | SPACE |  LWR  |  TAB  | R-ALT |
//                                                                              /NAV
			bindings = <
	&kp ESC   &kp Q &kp W &kp F &kp P &kp B                                                       &kp J     &kp L   &kp U     &kp Y   &kp SEMI &kp BSLH
	&kp LCTRL &kp A &kp R &kp S &kp T &kp G                                                       &kp M     &kp N   &kp E     &kp I   &kp O    &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp D &kp V     &trans    &trans         &tog GAME  &tog QWERTY   &kp K     &kp H   &kp COMMA &kp DOT &kp FSLH &kp RSHIFT
	                &kp LGUI &kp LALT &mo RAISE &kp SPACE &kp RET        &kp BSPC   &lt NAV SPACE &mo LOWER &kp TAB &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
		};

		qwerty_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | ____ |   Q  |  W   |  E   |  R   |  T   |                                             |  Y   |  U   |  I   |  O   |  P   | ____ |
// | ____ |   A  |  S   |  D   |  F   |  G   |                                             |  H   |  J   |  K   |  L   |  ;   | ____ |
// | ____ |   Z  |  X   |  C   |  V   |  B   | ____ | ____ |                 | ____ | ____ |  N   |  M   |  ,   |  .   |  /   | ____ |
//                      | ____ | ____ | ____ | ____ | ____ |                 | ____ | ____ | ____ | ____ | ____ |
			bindings = <
		
	&trans  &kp Q &kp W &kp E  &kp R  &kp T                                    &kp Y  &kp U  &kp I     &kp O   &kp P    &trans
	&trans  &kp A &kp S &kp D  &kp F  &kp G                                    &kp H  &kp J  &kp K     &kp L   &kp SEMI &trans
	&trans  &kp Z &kp X &kp C  &kp V  &kp B  &trans &trans       &trans &trans &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &trans
	                    &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
		};

		gaming_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  1 ! | ESC   |   Q  |  W   |  E   |  R   |                                             |  Y   |  U   |  I   |  O   |  P   | ____ |
// |  2 @ | CTRL  |   A  |  S   |  D   |  F   |                                             |  H   |  J   |  K   |  L   |  ;   | ____ |
// |  3 # | SHIFT |   Z  |  X   |  C   |  V   | ____ | ____ |                 | ____ | ____ |  N   |  M   |  ,   |  .   |  /   | ____ |
//                       | ____ | ____ | ____ | ____ | ____ |                 | ____ | ____ | ____ | ____ | ____ |
			bindings = <

	&kp N1 &kp ESC   &kp Q &kp W  &kp E  &kp R                                    &kp Y  &kp U  &kp I     &kp O   &kp P    &trans
	&kp N2 &kp LCTRL &kp A &kp S  &kp D  &kp F                                    &kp H  &kp J  &kp K     &kp L   &kp SEMI &trans
	&kp N3 &kp LSHFT &kp Z &kp X  &kp C  &kp V  &trans &trans       &trans &trans &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &trans
	                       &trans &trans &trans &trans &trans       &trans &trans &trans &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
		};

		lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | ____ | ____ | ____ | VUP  | ____ | ____ |                                             | / ?  | 7 &  | 8 *  | 9 (  |  - _ | ____ |
// | ____ | ____ | PREV | PLAY | NEXT | ____ |                                             | *    | 4 $  | 5 %  | 6 ^  |  , < | ____ |
// | ____ | ____ | ____ | VDWN | MUTE | ____ | ____ | ____ |                 | ____ | ____ | 0 )  | 1 !  | 2 @  | 3 #  |  = + | ____ |
//                      | ____ | ____ | AJST | ____ | ____ |                 | DEL  | ____ | ____ | ____ | ____ |
			bindings = <
	&trans  &trans &trans     &kp C_VOL_UP &trans     &trans                                        &kp FSLH &kp N7 &kp N8 &kp N9 &kp MINUS &trans
	&trans  &trans &kp C_PREV &kp C_PP     &kp C_NEXT &trans                                        &kp STAR &kp N4 &kp N5 &kp N6 &kp COMMA &trans
	&trans  &trans &trans     &kp C_VOL_DN &kp C_MUTE &trans     &trans &trans       &trans  &trans &kp N0   &kp N1 &kp N2 &kp N3 &kp EQUAL &trans
	                          &trans       &trans     &mo ADJUST &trans &trans       &kp DEL &trans &trans   &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
		};
	
		raise_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | ____ |  !   |  @   |  {   |  }   |  |   |                                             | ____ |  _   | ____ | ____ | ____ |  \   |
// | ____ |  #   |  $   |  (   |  )   |  `   |                                             |  +   |  -   |  /   |  *   |  %   | ' "  |
// | ____ |  %   |  ^   |  [   |  ]   |  ~   | ____ | ____ |                 | ____ | ____ |  &   |  =   |  ,   |  .   | / ?  | - _  |
//                      | ____ | ____ | ____ | ____ | ____ |                 | ____ | ____ | AJST | ____ | ____ |
			bindings = <
	&trans  &kp EXCL  &kp AT    &kp LBRC &kp RBRC &kp PIPE                                    &trans     &kp UNDER    &trans       &trans     &trans    &kp BSLH
	&trans  &kp HASH  &kp DLLR  &kp LPAR &kp RPAR &kp GRAVE                                   &kp PLUS   &kp KP_MINUS &kp KP_SLASH &kp STAR   &kp PRCNT &kp SQT
	&trans  &kp PRCNT &kp CARET &kp LBKT &kp RBKT &kp TILDE &trans &trans       &trans &trans &kp AMPS   &kp EQUAL    &kp COMMA    &kp DOT    &kp FSLH  &kp MINUS
	                            &trans   &trans   &trans    &trans &trans       &trans &trans &mo ADJUST &trans       &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
		};

		nav_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | ____ | ____ | ____ | ____ | ____ | ____ |                                             | Home | PgDn | PgUp | End  | ____ | Slck |
// | ____ | ____ | ____ | ____ | ____ | ____ |                                             | Left | Down |  Up  | Right| ____ | Cclk |
// | ____ | ____ | ____ | ____ | ____ | ____ | ____ | ____ |                 | ____ | ____ | ____ | ____ | ____ | ____ | ____ | ____ |
//                      | ____ | ____ | ____ | ____ | ____ |                 | ____ | ____ | ____ | ____ | ____ |
			bindings = <
	&trans &trans &trans &trans &trans &trans                                    &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans &kp SLCK
	&trans &trans &trans &trans &trans &trans                                    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans &kp CLCK
	&trans &trans &trans &trans &trans &trans &trans &trans       &trans &trans  &trans    &trans    &trans    &trans    &trans &trans
	                     &trans &trans &trans &trans &trans       &trans &trans  &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
		};

		adjust_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | VCC  | ____ | ____ | ____ | ____ | ____ |                                             | ____ |  F7  |  F8  |  F9  | F10  | ____ |
// | EFF  | SPI  | SAI  | HUI  | VAI  | ____ |                                             | ____ |  F4  |  F5  |  F6  | F11  | ____ |
// | EFR  | SPD  | SAD  | HUD  | VAD  | ____ | BLS0 | BLS1 |                 | BCLR | BNXT | ____ |  F1  |  F2  |  F3  | F12  | ____ |
//                      | ____ | ____ | ____ | ____ | ____ |                 | ____ | ____ | ____ | ____ | ____ |
			bindings = <
	&ext_power EP_TOG &trans           &trans            &trans          &trans          &trans                                                        &trans &kp F7 &kp F8 &kp F9 &kp F10 &trans
	&rgb_ug RGB_EFF   &rgb_ug RGB_SPI  &rgb_ug RGB_SAI   &rgb_ug RGB_HUI &rgb_ug RGB_BRI &trans                                                        &trans &kp F4 &kp F5 &kp F6 &kp F11 &trans
	&rgb_ug RGB_EFR   &rgb_ug RGB_SPD  &rgb_ug RGB_SAD   &rgb_ug RGB_HUD &rgb_ug RGB_BRD &trans &bt BT_SEL 0 &bt BT_SEL 1        &bt BT_CLR &bt BT_NXT &trans &kp F1 &kp F2 &kp F3 &kp F12 &trans
                                           &trans            &trans          &trans          &trans &trans       &trans              &trans     &trans     &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
		};
	};
};
